<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="sumativa/bootstrap.css">
</head>
<body>
    
    
          <img src="images/img1.png" alt="" width="60" height="60">
          <span style="font-size: larger;">Progra-Consolas</span>
       
    </nav>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Menu</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">PlayStation</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Nintendo</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Microsoft</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Todos</a>
              </li>
              </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div id="carouselExampleIndicators" class="carousel slide">

        <div class="carousel-indicators">
       
         <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
       
         <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
       
         <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
       
        </div>
       
        <div class="carousel-inner">
       
         <div class="carousel-item active">
       
          <img src="images/XboxSerieX.png" class="d-block" style="max-width: 500px; height: auto; display: inline-block; vertical-align: top;" alt="slide-1" >
          <p style="display: inline-block; margin-left: 1000px; vertical-align: top;"> ¡ Nueva Xbox Serie X !</p>
       
         </div>
       
         <div class="carousel-item">
       
          <img src="images/consolaPS5.png" class="d-block" style="max-width: 300px; height: auto; display: inline-block; vertical-align: top;" alt="slide-2">
          <p style="display: inline-block; margin-left: 1000px; vertical-align: top;"> ¡ Nueva PlayStation 5 !</p>
         </div>
       
         <div class="carousel-item">
       
          <img src="images/NintendoSwichtConsola.png" class="d-block" style="max-width: 400px; height: auto;" alt="slide-3">
          <p style="display: inline-block; margin-left: 1000px; vertical-align: top;"> ¡ Nueva Nintendo Swicht Oled !</p>
         </div>
       
        </div>
       
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
       
         <span class="carousel-control-prev-icon" aria-hidden="true"></span>
       
         <span class="visually-hidden">Previous</span>
       
        </button>
       
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
       
         <span class="carousel-control-next-icon" aria-hidden="true"></span>
       
         <span class="visually-hidden">Next</span>
       
        </button>
       
       </div>
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
    
       
       
       
       
       
       
       
    <header class="header">
            <div class="header-content container mt-4" >
            <div class="header-txt">
                <span>Bienvenidos a nuestra tienda!</span>
                <h1>Nuestras Marcas:</h1>
                <div class="row">
                <div class="col-8 mt-3"> 
                  
                  <h2>Sony PlayStation</h2>
                  <p>
                    <h3>
                      PlayStation es el nombre de una serie de consolas de videojuegos creadas y desarrolladas por Sony Interactive Entertainment. 
                      Han estado presentes en la quinta, sexta, séptima, octava y novena generación de videoconsolas; 
                      la compañía promotora está actualmente en el mercado con su PlayStation 5.
                    </h3>
                  </p>
                </div>
                <div class="logoPlaystation col-2 mt-5">
                    
                    <img src="images/PlayStationLogo.png"  alt="Logo de Sony PlayStation" class="img-fluid" style="float: left; margin-left: 100px;">
                  </div>
                  </div>
               
                </div>
                <div class="consolaPlayStationImg col-4">
                
                    <img src="images/consolaPS5.png" class="img-fluid" alt="Imagen Ps5" ></a>
                </div>





            <div class="row">
            <div class="col-8 mt-3"> 

              <h2>Nintendo Company</h2>
              <p>
                <h3>
                  Nintendo Company, Ltd.es una empresa de entretenimiento dedicada a la investigación, 
                  desarrollo y distribución de software y hardware de videojuegos, y juegos de cartas, con sede en Kioto, Japón.
                  Sus productos incluyen algunas de las consolas y títulos más influyentes y exitosos en la industria de los videojuegos, 
                  como la Nintendo Entertainment System, la Super Nintendo Entertainment System, la Wii y la Game Boy; así como los juegos Donkey Kong (1981), 
                  Super Mario Bros. (1985), The Legend of Zelda (1986), Metroid (1986), Fire Emblem (1990), Star Fox (1993) y Pokémon Red y Blue (1996), 
                  que dieron origen a sus correspondientes franquicias.
               </h3>
              </p>
            </div>

            <div class="logoNintendo col-3 mt-5">
              <img src="images/NintendoLogo.png" alt="Logo de Sony PlayStation" class="img-fluid" style="float: left; margin-left: 100px; margin-top:90px;">
              </div>
                      
            </div>
            <div class="consolaNintendoSwicht col-6">
              <img src="images/NintendoSwichtConsola.png" class="img-fluid" alt="Imagen Nintendo Swicht"></a>
            </div>

            <div class="row">
              <div class="col-8 mt-3"> 
  
                <h2>Microsoft</h2>
                <p>
                  <h3>
                    Xbox es una marca de videojuegos creada por y propiedad de Microsoft que incluye una serie de videoconsolas desarrolladas por la misma compañía, 
                    de sexta a novena generación, así como aplicaciones (juegos), servicios de streaming y el servicio en línea Xbox Live. La marca fue introducida 
                    por primera vez el 8 de noviembre de 2001 en los Estados Unidos, con el lanzamiento de la consola Xbox.
                    El 10 de noviembre de 2020 Microsoft lanza sus más recientes consolas, la Xbox Series X/S, que ha vendido más de 16 millones de consolas hasta la fecha.
                  </h3>
                </p>
              </div>
  
              <div class="logoXbox col-3 mt-5">
                <img src="images/XboxLogo.png" alt="Logo de Sony PlayStation" class="img-fluid" style="float: left; margin-left: 100px; margin-top:90px;">
                </div>
                        
              </div>
              <div class="consolaXbox col-6">
                <img src="images/XboxSerieX.png" class="img-fluid" alt="Imagen Nintendo Swicht"></a>
              </div>












        